<!DOCTYPE html>
<html>
    <head>
        <title>Minha página</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <style>
            img {
                display: block;
                margin: 0 auto;
            }
            h2{
                font: times new roman;
                text-decoration: underline;
                text-align: center;
                background: black;
                color: white;
                font-family: Times New Roman;
            }
            ol li{
                color: white;
                font-weight: bold;
                text-align: center;
                font-size: 25px;
                background: navy;
                padding: 5px;

            }
        </style>
    </head>
   
    <body bgcolor="yellow">
       
        <h1>SITE DA THAIS</h1>
        <img src="https://www.uninassau.edu.br/sites/mauriciodenassau.edu.br/files/fields/imagemLateral/noticias/2018/08/disciplinas-peso-vestibular-de-medicina.jpg">
        <p Clinico geral:6 anos de faculdade, onde você se forma com clinico geral .</p>
        <p id="segundop">2º<i>parágrafo</i> que está se desenvolvendo na aula de pensamento computacional.</p>
        <p id="terceirop">3º e último parágrafo de exemplo de texto na página do site em HTML e CSS <u>Parágrafo</u> do meu site</p>

        <h2>AREAS DA MEDICINA</h2>
        <ol>
            <li>CLÍNICO GERAL</li>
            <li>OBSTRETA</li>
            <li>CARDIOLOGISTA</li>
            <li>INFECTOLOGIA</li>
            <li>NEUROLOGIA</li>
        </ol>
   

    </body>
</html>
